<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title runat="server" id="title">Electrolux B2B Manager</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="Scripts/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="Scripts/admin/css/adminlte.css" />
    <link href="CSS/Toggle.css" rel="stylesheet" />
    <link href="CSS/Global.css?v=3" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/Global.js?v=3"></script>
    <script src="Scripts/magnific-popup/jquery.magnific-popup.min.js"></script>
    <link href="Scripts/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeaderPlaceHolder"></asp:ContentPlaceHolder>
    <script type="text/javascript">        
        function ChangeDefaultPage(toolID) {
            __doPostBack("ChangePageOptionClicker", 'ChangeDefault|' + toolID);
        }

        function MarkPageAsFavorite(toolID) {
            __doPostBack("ChangePageOptionClicker", 'MarkPageAsFavorite|' + toolID);
        }

        function QuitPreview() {
            $("#QuitPreviewMode").text("Redirecting...");
            __doPostBack("QuitPreviewModeClicker", '');
        }


    </script>
    <script src="Scripts/HeadWayApp/widget.js"></script>
    <script>
        var config = {
            selector: ".changes",
            account: "xdjRGJ",
            trigger: ".changes"
        };
        Headway.init(config);
    </script>
</head>
<body id="body" class="hold-transition sidebar-mini">
    <script>
        if (location.href.toLowerCase().indexOf("/home.aspx") == -1) {
            $("#body").addClass("sidebar-collapse");
        }
    </script>
    <form id="form1" enctype="multipart/form-data" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true"></asp:ScriptManager>

        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars Electrolux_Color" style="font-size: 24px"></i></a>
                    </li>
                    <li class="nav-item">
                        <asp:Panel runat="server" ID="headerPanel">
                            <div class="no-print">
                                <asp:SiteMapPath ID="SiteMapPath1" CssClass="SiteMapPath" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false">
                                </asp:SiteMapPath>
                            </div>
                        </asp:Panel>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-link">
                        <a class="defaultLink Electrolux_Color changes">
                            <i class="far fa-bell" style="font-size: 20px"></i>&nbsp;Updates
                        </a>
                    </li>
                    <li class="nav-item nav-link">

                        <a class="defaultLink Electrolux_Color" onclick="__doPostBack('LogOff','')">
                            <i class="fas fa-lock" style="font-size: 20px"></i>&nbsp;Logout
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i
                            class="fas fa-th-large" style="color: #031d4e; font-size: 20px"></i></a>
                    </li>
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-2">
                <a onclick="GoHomePage()" class="brand-link" style="background-color: #fff !important;">
                    <img src="Images/electrolux-small.jpg" alt="Electrolux" style="width: 28px; margin: 0px 4px 0px 4px" />
                    <span class="Electrolux_Color" style="font-size: 14pt;">Electrolux</span>
                    <span class="brand-text Electrolux_Color font-weight-light"><%= ClsHelper.GetInstanceName() %></span>
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <asp:Image runat="server" ID="userImage" class="img-circle elevation-2" alt="User Image" />
                        </div>
                        <div class="info">
                            <a href='<%= ResolveUrl("~/MyProfile.aspx") %>' class="d-block"><%= GetConnectedUser() %></a>
                        </div>
                    </div>
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <asp:UpdatePanel runat="server" ID="UpdatePanelMenu" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <%= GetMenuItems() %>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="content-wrapper">
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <asp:UpdatePanel runat="server" ID="ChangePageOptionUpdatePanel" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <div class="sets-icon">
                                            <i id="MarkAsDefaultPage" runat="server"></i>&nbsp;
                                            <i id="SetPageAsFavorite" runat="server"></i>
                                        </div>
                                        <asp:HiddenField runat="server" ID="ChangePageOptionClicker" />
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="ChangePageOptionClicker" />
                                    </Triggers>
                                </asp:UpdatePanel>
                                <div runat="server" id="previewModeDiv" class="connect-as-mode-container" visible="false">
                                    <asp:UpdatePanel runat="server" ID="UpdatePanel1" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            You are connected as <b><%= GetConnectedUser() %></b> to get back to use your own account press  <span class="defaultLink" id="QuitPreviewMode" onclick="QuitPreview()" runat="server">quit connect as mode</span>
                                            <asp:HiddenField runat="server" ID="QuitPreviewModeClicker" />
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="QuitPreviewModeClicker" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </div>
                                <br />
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="control-sidebar control-sidebar-dark sidebar-dark-secondary">
                <div class="p-3">
                    <ul style="list-style: none;" class="nav nav-pills nav-sidebar flex-column">
                        <asp:UpdatePanel runat="server" ID="UpdatePanelSecondMenuItems" UpdateMode="Conditional">
                            <ContentTemplate>
                                <%= GetSecondMenuItems() %>
                            </ContentTemplate>
                        </asp:UpdatePanel>                        
                    </ul>
                </div>
            </aside>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 2.0.0
                </div>
                <strong>&copy; 2018-<%= DateTime.Now.Year.ToString() %> by <a href="mailto:b2b.support@electrolux.com?subject=B2B%20Manager%20Query">B2B Support Team</a>.</strong>
            </footer>
        </div>
    </form>
    <script src="Scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/admin/js/adminlte.min.js"></script>
</body>
</html>
