<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e570f35d-e1ef-475e-9041-788be07380a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://euws1462.biz.electrolux.com:8080/UAT/WCFB2B/wcfB2B.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfB2B.xsd" MetadataType="Schema" ID="3189b995-54df-4245-9835-67f72a67c39d" SourceId="1" SourceUrl="http://euws1462.biz.electrolux.com:8080/UAT/WCFB2B/wcfB2B.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfB2B1.xsd" MetadataType="Schema" ID="25c6e67f-e244-45a6-9284-1d70934b840a" SourceId="1" SourceUrl="http://euws1462.biz.electrolux.com:8080/UAT/WCFB2B/wcfB2B.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfB2B.disco" MetadataType="Disco" ID="3c5d933f-f669-442a-bbd4-59ebe035d25a" SourceId="1" SourceUrl="http://euws1462.biz.electrolux.com:8080/UAT/WCFB2B/wcfB2B.svc?disco" />
    <MetadataFile FileName="wcfB2B.wsdl" MetadataType="Wsdl" ID="57a54db3-2376-421f-8edb-8c7891b40845" SourceId="1" SourceUrl="http://euws1462.biz.electrolux.com:8080/UAT/WCFB2B/wcfB2B.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>